Model:Random Forest 
 Mean Squared Error: 212743.42 
 Mean Absolute Error: 396.40 
Model:Linear Regression 
 Mean Squared Error: 211588.05 
 Mean Absolute Error: 367.67 
Pipelines:Linear Regression with standardized features. 
 Mean Squared Error: 438412.84 
 Mean Absolute Error: 473.96 
Pipelines:Linear Regression with standardized features. 
 Feature Important:                    Feature  Importance
24             Province_ON    1.227884
13            Victoria Day    0.285685
9           New Year's Day    0.265975
2     British Columbia Day    0.116942
14         MIN_TEMPERATURE    0.108177
1               Boxing Day    0.053120
15        MEAN_TEMPERATURE    0.031192
5               Family Day    0.028692
10         Remembrance Day    0.027163
7               Labour Day   -0.003454
18              TOTAL_RAIN   -0.003854
4            Christmas Day   -0.011259
3               Canada Day   -0.020754
11   St. Jean Baptiste Day   -0.027155
19     TOTAL_PRECIPITATION   -0.031802
8   National Patriots' Day   -0.049791
6              Good Friday   -0.056252
16         MAX_TEMPERATURE   -0.077884
17              TOTAL_SNOW   -0.081283
20     HEATING_DEGREE_DAYS   -0.083370
21     COOLING_DEGREE_DAYS   -0.138141
25             Province_QC   -0.141999
22              is_weekend   -0.145469
0               is_holiday   -0.221515
12        Thanksgiving Day   -0.324493
23             Province_BC   -1.085885
Pipelines:Random Forest with standardized features. 
 Mean Squared Error: 190327.05 
 Mean Absolute Error: 363.45 
Pipelines:Random Forest with standardized features. 
 Feature Important:                    Feature    Importance
24             Province_ON  7.625644e-01
25             Province_QC  8.707836e-02
23             Province_BC  6.276342e-02
0               is_holiday  1.359681e-02
5               Family Day  1.344182e-02
2     British Columbia Day  1.305638e-02
4            Christmas Day  1.132682e-02
3               Canada Day  9.920820e-03
6              Good Friday  8.954744e-03
1               Boxing Day  6.307617e-03
22              is_weekend  6.002323e-03
7               Labour Day  2.859859e-03
8   National Patriots' Day  6.052322e-04
12        Thanksgiving Day  5.402818e-04
21     COOLING_DEGREE_DAYS  4.215991e-04
9           New Year's Day  2.596117e-04
20     HEATING_DEGREE_DAYS  1.355428e-04
17              TOTAL_SNOW  8.135218e-05
11   St. Jean Baptiste Day  2.380946e-05
15        MEAN_TEMPERATURE  1.574914e-05
16         MAX_TEMPERATURE  1.458770e-05
19     TOTAL_PRECIPITATION  1.172207e-05
13            Victoria Day  8.287596e-06
14         MIN_TEMPERATURE  4.527338e-06
18              TOTAL_RAIN  3.951421e-06
10         Remembrance Day  3.893984e-07
